<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWd-Vw-pCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-EW-9bJ">
                                <rect key="frame" x="144" y="237" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push to Blue"/>
                                <connections>
                                    <action selector="tappedBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqd-5c-dZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20W-qq-OZH">
                                <rect key="frame" x="144" y="178" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push to Pink"/>
                                <connections>
                                    <action selector="tappedPink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1l-iF-t7Z"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvp-dQ-gj1">
                                <rect key="frame" x="163" y="318" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="D6D-xi-SnG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4KS-2N-64O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segueSwitch" destination="Uvp-dQ-gj1" id="T8W-Fb-b3W"/>
                        <segue destination="WuE-YP-lTf" kind="show" identifier="Pink Segue" id="mPn-4R-22N"/>
                        <segue destination="yVM-Wg-ARn" kind="show" identifier="Blue Segue" id="4R7-dZ-iph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="138.98050974512745"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="rxL-T5-3t9">
            <objects>
                <viewController id="WuE-YP-lTf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbE-Bb-hCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XJX-bT-7pg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second VC" id="mfv-Nm-g7a">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wuY-Ht-QWr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCO-vU-tKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-154"/>
        </scene>
        <!--Third VC-->
        <scene sceneID="FgU-B5-EgK">
            <objects>
                <viewController id="yVM-Wg-ARn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hak-hp-bt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nl6-xa-2cj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third VC" id="pr8-xF-WVb">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="oG6-X6-Vdl">
                            <connections>
                                <segue destination="zvu-Oz-oF1" kind="unwind" unwindAction="unwindToPinkWithUnwindSegue:" id="gqB-ta-UDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl2-LC-CUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zvu-Oz-oF1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1745" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYw-xJ-jcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWd-Vw-pCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6Z-2X-x7p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qjc-Xk-Zea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q7-W1-fNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
